{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Welcome to my first public repository\
\'a0\
So far I've learned how to\
1. Get setup with Git and Github\
  1. Installing Git\
  2. Signing up Github\
2. Use the **command line**\
3. Push code to a **repository**\
4. Merge code using\
  1. git merge\
  2. Github's pull requests\
5. Creating README files\
\'a0\
[I learned all this from Code Institute!](http://codeinstitute.net)}